Demo/PebbleSharp.WPF/Views/PebbleNotificationView.xaml

<UserControl x:Class="PebbleSharp.WPF.Views.PebbleNotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels1="clr-namespace:PebbleSharp.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <CollectionViewSource x:Key="NotificationTypes">
            <CollectionViewSource.Source>
                <ObjectDataProvider ObjectType="{x:Type system:Enum}" MethodName="GetValues">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="viewModels1:NotificationTypes" />
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </CollectionViewSource.Source>
        </CollectionViewSource>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels1:PebbleNotificationViewModel />
    </UserControl.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <ComboBox ItemsSource="{Binding Source={StaticResource NotificationTypes}}" IsSynchronizedWithCurrentItem="True"/>
            <TextBlock Text="Sender"/>
            <TextBox Text="{Binding Sender}"/>
            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding /, Source={StaticResource NotificationTypes}}">
                                <DataTrigger.Value>
                                    <viewModels1:NotificationTypes>Email</viewModels1:NotificationTypes>
                                </DataTrigger.Value>
                                
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Text="Subject"/>
                <TextBox Text="{Binding Subject}"/>
            </StackPanel>
            <TextBlock Text="Body"/>
            <TextBox Text="{Binding Body}"/>
        </StackPanel>

        <Button Content="Send Notification" HorizontalAlignment="Right" Grid.Row="2" Padding="10,1"
                Command="{Binding SendNotificationCommand}" CommandParameter="{Binding /, Source={StaticResource NotificationTypes}}"/>
    </Grid>
</UserControl>
